# RSAOI

KeyStore/: RSIKeystore.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/bigappcompany/com/rsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigappcompany/com/rsi/Adapter/: BookingHistoryAdapter.java  ContactsAdapter.java  CustomImagePager.java  CustomPagerAdapter.java  DotsAdapter.java  FacilityAdapter.java  FacilityMainAdapter.java  NewsPagerAdapter.java  PCAdapter.java  PDFAdapter.java  PayBillAdapter.java  PhAdapter.java  PhotoAdapter.java  SlotsAdapter.java
app/src/main/java/bigappcompany/com/rsi/DB/: SongsDBHandler.java
app/src/main/java/bigappcompany/com/rsi/Fragment/: BottomFragment.java  ICFragment.java  MainFragment.java  MonthlyBillFragment.java  NewsFragment.java  PhotosFragment.java  RechargeFragment.java
app/src/main/java/bigappcompany/com/rsi/Gesture/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  close_activity.xml  left_in.xml  left_out.xml  noanim.xml  open_activity.xml  rotatenotification.xml  slidefromdown.xml
app/src/main/res/drawable/: bg_notif_item.xml  bg_splash.xml  bt_bg.xml  gradient.xml  gradient_primary.xml  round_primary.xml  round_rank_grey.xml  round_rank_white.xml  roundcorner_button.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_booking_hs.xml  activity_contact.xml  activity_facilities.xml  activity_facilities_sub_list.xml  activity_facilitiesold.xml  activity_feedback.xml  activity_history.xml  activity_image_slide.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_letter.xml  activity_notification.xml  activity_payment.xml  activity_phone.xml  activity_photos.xml  activity_scrolling.xml  activity_scrolling1.xml  activity_splash.xml  bottombar.xml  content_main.xml  content_scrolling.xml  expanding_fragment.xml  fragment_news.xml  fragment_photo.xml  item_calendar.xml  item_facility.xml  item_facility_main.xml  item_history.xml  item_notification.xml  item_paybill.xml  item_pc.xml  item_pdf.xml  item_ph.xml  item_photo.xml  item_row.xml  item_slot.xml  monthlybill_fragment.xml  (+9 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bigappcompany/com/rsi/: ExampleUnitTest.java
(+80 files in other folders)
