<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:id="@+id/ns"
        android:padding="10dp"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <bigappcompany.com.rsi.widgets.MyCustomBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"

        android:id="@+id/txt_name"
        android:textSize="@dimen/text_large"
        android:textColor="@color/secondary_text"
        android:text="KARIAPPA HALL"/>
        <bigappcompany.com.rsi.widgets.MyCustomTextView
        android:layout_below="@+id/txt_name"
            android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignRight="@+id/txt_name"
        android:layout_alignLeft="@+id/txt_name"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorPrimary"
        android:text="6:30 PM"/>
        <bigappcompany.com.rsi.widgets.MyCustomTextView

            android:layout_alignRight="@+id/txt_date"
            android:layout_alignLeft="@+id/txt_date"
            android:id="@+id/txt_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/secondary_text"
        android:text="Jun"
            android:layout_marginTop="16dp"/>
        <bigappcompany.com.rsi.widgets.MyCustomBoldTextView
            android:id="@+id/txt_date"
            android:layout_below="@+id/txt_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:text="17"/>
        <bigappcompany.com.rsi.widgets.MyCustomTextView

            android:layout_alignRight="@+id/txt_date"
            android:layout_alignLeft="@+id/txt_date"
            android:id="@+id/txt_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/txt_date"
            android:text="2016"/>
        <TextView
            android:id="@+id/spr"
            android:layout_below="@+id/txt_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seperator"/>
        <bigappcompany.com.rsi.widgets.MyCustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spr"
            android:id="@+id/bt_pricing"
            android:text="Pricing"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_bg"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/dummy"
            android:elevation="0dp"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/dummy"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spr"
            />
        <bigappcompany.com.rsi.widgets.MyCustomButton
            android:text="Terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spr"
            android:id="@+id/bt_terms"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/dummy"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bt_bg"
            android:elevation="0dp"
            />
        <TextView
            android:id="@+id/spr1"
            android:layout_below="@+id/bt_pricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seperator"/>
        <bigappcompany.com.rsi.widgets.MyCustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/spr1"
            android:id="@+id/lbl_bk"
            android:textSize="@dimen/text_large"
            android:textColor="@color/secondary_text"
            android:text="Booking Slots"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_tg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/lbl_bk"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_aw"
                android:padding="5dp"
                android:background="@drawable/round_primary"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_st_aw"
                android:padding="5dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:id="@+id/tv_aw_c"
                android:textColor="@color/white"
                android:gravity="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_dec"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_primary"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_st_dec"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_dec_C"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_app"
                android:padding="5dp"
                android:layout_gravity="right"

                android:background="@drawable/round_primary"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_st_ap"
                android:padding="5dp"
                android:layout_gravity="right"
                android:src="@drawable/done"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                android:id="@+id/tv_app_c"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:gravity="center"/>

        </FrameLayout>
        <bigappcompany.com.rsi.widgets.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_tg"
            android:textColor="@color/secondary_text"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_aw"
            android:layout_marginTop="10dp"
            android:text="Awaiting"/>
        <bigappcompany.com.rsi.widgets.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_tg"
            android:textColor="@color/secondary_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_dc"
            android:layout_marginTop="10dp"
            android:text="Declined"/>

        <bigappcompany.com.rsi.widgets.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_tg"
            android:textColor="@color/secondary_text"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_ap"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Approved"/>
        <bigappcompany.com.rsi.widgets.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_aw"
            android:id="@+id/bt_pay"
            android:text="Pay --"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:elevation="0dp"
            />
        <bigappcompany.com.rsi.widgets.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_pay"
            android:id="@+id/bt_cancel"
            android:text="Cancel Request"
            android:elevation="0dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:id="@+id/bottombar"

        android:layout_alignParentBottom="true"></FrameLayout>

</RelativeLayout>
