<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="60dp"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:id="@+id/card_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false"
        >

        <bigappcompany.com.rsi.HorizontalCalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:selectorColor="#fec107"
            app:textColorSelected="#FFFF"
            app:layout_scrollInterpolator="@android:interpolator/accelerate_decelerate"
            app:textColorNormal="#666666"/>

    </android.support.v7.widget.CardView>
    <bigappcompany.com.rsi.widgets.MyCustomBoldTextView
        android:layout_below="@+id/card_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="10dp"

        android:id="@+id/lbl_book"
        android:textSize="@dimen/text_large"
        android:textColor="@color/secondary_text"
        android:text="Booking Timings"/>
        <bigappcompany.com.rsi.widgets.MyCustomTextView
        android:layout_below="@+id/lbl_book"
            android:id="@+id/lbl_book1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"

        android:textSize="@dimen/text_normal"
        android:textColor="@color/secondary_text"
        android:text="You can book for"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_book1"
            android:id="@+id/recycle_slots"
            android:layout_margin="11dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/sprtr"
            android:layout_below="@+id/recycle_slots"
            android:background="@color/secondary_text"/>
        <bigappcompany.com.rsi.widgets.MyCustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_terms"
            android:text="Terms"
            android:layout_below="@+id/sprtr"
            android:layout_margin="10dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_large"
            android:paddingLeft="6dp"/>
        <bigappcompany.com.rsi.widgets.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_terms"
            android:text="Terms"
            android:layout_below="@+id/lbl_terms"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/text_small"
            android:maxLines="5"
            />
        <bigappcompany.com.rsi.widgets.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_read"
            android:text="Read More"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/txt_terms"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/sprtr1"
            android:layout_below="@+id/txt_read"
            android:background="@color/secondary_text"/>
        <bigappcompany.com.rsi.widgets.MyCustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_chart"
            android:text="Pricing Chart"
            android:layout_below="@+id/sprtr1"
            android:layout_margin="10dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_large"
            android:paddingLeft="6dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_chart"
            android:id="@+id/recycle_pc"
            android:layout_margin="11dp">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_calendar_24dp"/>
    <bigappcompany.com.rsi.widgets.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="SELECT"
        android:textColor="@color/white"
        android:background="@color/rippleColor"
        android:id="@+id/bt_select"
        />
</FrameLayout>
