<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/app_back"
	tools:context="bigappcompany.com.rsi.activity.NewsLetter">
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/rv_paybill"
		android:background="@color/app_back"/>
	<TextView
		android:id="@+id/nodatafound"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="NO BILLS FOUND"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:textStyle="normal"
		android:textSize="@dimen/text_large_17"
		android:textColor="@color/colorAccent"
		android:visibility="gone"/>
</RelativeLayout>
