<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="10dp"
	app:cardBackgroundColor="@color/white"
	app:cardCornerRadius="0dp"
	app:cardElevation="5dp">

	<bigappcompany.com.rsi.activity.RippleView
		android:id="@+id/rp_news_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:rv_rippleDuration="150"
		>

		<ImageView
			android:id="@+id/img_news"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:background="@drawable/gradient"
			android:scaleType="centerCrop"
			android:src="@drawable/army"/>

		<bigappcompany.com.rsi.widgets.MyCustomBoldTextView
			android:id="@+id/title_news"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:text="Title"
			android:textSize="@dimen/text_Extra_large"/>

		<bigappcompany.com.rsi.widgets.MyCustomTextView
			android:id="@+id/des_news"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:ellipsize="end"
			android:maxLines="9"
			android:padding="10dp"
			android:textColor="@color/secondary_text"
			android:textSize="@dimen/text_small"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="@color/unselected"/>

		<bigappcompany.com.rsi.widgets.MyCustomTextView
			android:id="@+id/dt_news"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center_vertical|right"
			android:text="Jan 29 2017"/>
	</bigappcompany.com.rsi.activity.RippleView>
</android.support.v7.widget.CardView>